# Uncomment the next line to define a global platform for your project
 platform :ios, '11.3'

target 'StructureScanner' do

  use_frameworks!
	pod 'MulticastDelegateSwift'
    pod 'CoreMLHelpers', git: 'https://github.com/hershalle/CoreMLHelpers'
    pod 'SwiftyBeaver'
end
